{
  "name": "hubot-gerrit",
  "description": "Hubot script for Gerrit including channel subscriptions and Slack attachments",
  "version": "0.0.7",
  "author": {
    "name": "justmiles"
  },
  "keywords": [
    "hubot",
    "hubot-gerrit",
    "gerrit",
    "git"
  ],
  "peerDependencies": {
    "hubot": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justmiles/hubot-gerrit.git"
  },
  "engines": {
    "node": ">=0.10.36"
  },
  "contributors": [
    {
      "name": "nparry"
    },
    {
      "name": "justmiles"
    }
  ],
  "bugs": {
    "url": "https://github.com/justmiles/hubot-gerrit/issues"
  },
  "dependencies": {
    "mktemp": "^0.4.0"
  }
}
